<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Blaze 2.0 - Tech Fest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
            background-color: #0f172a; 
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            0% { transform: translateY(100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        .loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }
        .loading-screen.hidden {
            display: none;
        }
        .spinner {
            border: 8px solid rgba(255, 215, 0, 0.3);
            border-top: 8px solid #ffcc00; /* Changed color */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .icon {
            transition: transform 0.3s;
        }
        .icon:hover {
            transform: scale(1.2);
        }
        .sticky-nav {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(15, 23, 42, 0.9); /* Semi-transparent background */
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffcc00; /* Changed color */
            color: #1a202c;
            padding: 10px 15px;
            border-radius: 50%;
            display: none;
            z-index: 1000;
            transition: background-color 0.3s;
        }
        .back-to-top:hover {
            background-color: #e6b800; /* Changed hover color */
        }
        .card-hover {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 15px; /* Rounded corners */
            background: linear-gradient(145deg, #1e293b, #0f172a);
            box-shadow:  20px 20px 60px #0a0f14,
                          -20px -20px 60px #1e293b; /* Dynamic shadow */
        }
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Darker shadow */
        }
        .parallax {
            background-image: url('https://th.bing.com/th/id/R.37670159cb7a433f574a02d27b940aee?rik=qXqwN5T3MhInWQ&riu=http%3a%2f%2fres-3.cloudinary.com%2ffieldfisher%2fimage%2fupload%2ff_jpg%2cq_auto%2fv1%2fsectors%2ftechnology%2ftech_neoncircuitboard_857021704_medium_lc5h05&ehk=nISAWBDhFyyZ%2bAydAC2uE2%2bcZiYyVp5BvMgXY5JCFFk%3d&risl=&pid=ImgRaw&r=0');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffffff; /* White text for contrast */
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        .countdown {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .countdown div {
            text-align: center;
            background: rgba(255, 215, 0, 0.8);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .countdown span {
            font-size: 2rem;
            font-weight: bold;
            color: #1a202c;
        }
        .countdown p {
            margin: 0;
            font-size: 1rem;
            color: #1a202c;
        }
        /* Background video styles */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        /* Registration button styles */
        .registration-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(to right, #ffcc00, #ff9900);
            color: #1a202c;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 1000;
            transition: transform 0.3s;
        }
        .registration-button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-900 text-yellow-400">
    <video autoplay muted loop class="background-video">
        <source src="https://cdn.pixabay.com/video/2024/09/21/232549_tiny.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="loading-screen" id="loading-screen">
        <div class="spinner"></div>
        <h2 class="text-yellow-400 mt-4">Loading...</h2>
    </div>

    <a href="#register" class="registration-button">Register Now</a>

    <header class="parallax fade-in">
        <h1 class="text-5xl font-bold">E-Blaze 2k25</h1>
        <p class="text-xl">Explore, Innovate, and Compete!</p>
        <div class="countdown" id="countdown">
            <div>
                <span id="days">00</span>
                <p>Days</p>
            </div>
            <div>
                <span id="hours">00</span>
                <p>Hours</p>
            </div>
            <div>
                <span id="minutes">00</span>
                <p>Minutes</p>
            </div>
            <div>
                <span id="seconds">00</span>
                <p>Seconds</p>
            </div>
        </div>
    </header>

    <nav class="sticky-nav bg-gray-800 py-4 shadow-md">
        <ul class="flex flex-wrap justify-center space-x-8">
            <li><a href="#about" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-info-circle icon mr-2"></i>About</a></li>
            <li><a href="#events" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-calendar-alt icon mr-2"></i>Events</a></li>
            <li><a href="#non-tech-events" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-gamepad icon mr-2"></i>Non-Tech Events</a></li>
            <li><a href="#contact" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-envelope icon mr-2"></i>Contact</a></li>
            <li><a href="#sponsors" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-handshake icon mr-2"></i>Sponsors</a></li>
            <li><a href="#faq" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-question-circle icon mr-2"></i>FAQ</a></li>
            <li><a href="#location" class="flex items-center text-yellow-400 hover:text-yellow-300 transition duration-300"><i class="fas fa-map-marker-alt icon mr-2"></i>Location</a></li>
        </ul>
    </nav>

    <section id="about" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 slide-in">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-info-circle icon mr-2"></i>About</h2>
        <p class="mb-4">Welcome to E-blaze 2k25, the ultimate celebration of innovation, technology, and creativity! This dynamic festival brings together tech enthusiasts, developers, entrepreneurs, and students for an electrifying experience of cutting-edge advancements, hands-on workshops, and thrilling competitions.</p>
        <p class="mb-4">We don’t just talk about technology—we experience it! Along with insightful tech talks, hands-on workshops, and cutting-edge project showcases, we have an array of thrilling fun activities that will keep your adrenaline pumping.</p>
        <h3 class="text-2xl font-semibold mb-2">Accommodation</h3>
        <p class="mb-4">Candidates who are far from Event are eligible.</p>
        <h3 class="text-2xl font-semibold mb-2">Cash Prize:</h3>
        <p>Upto Rs.50,000/-</p>
    </section>

    <section id="events" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 slide-in">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-calendar-alt icon mr-2"></i>Event Details</h2>
        <p class="mb-4"><strong>Date:</strong> March 20-21, 2025</p>
        <p class="mb-4"><strong>Registration Fee:</strong> Varies per event, with some free entries!</p>
        <h3 class="text-2xl font-semibold mb-4">Events List:</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/9Lk1Nf9YP7ZU9D6nqA6nFBWFiKzmeAjJLOIg88PFcx4.jpg" alt="Ideathon Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Ideathon</h4>
                <p>A 24-hour competition fostering innovation and problem-solving. Teams must have 3-5 members. Registration fee: Rs. 350 per head.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/HD-TT1GKc60TDH1goIZJ5l3QN8LLwF_q89zE8brXF3o.jpg" alt="Project Expo Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Project Expo</h4>
                <p>A showcase of real-time student projects across various domains. Open to all students.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/DmqRypDjtsbZU2GfK0eInDNvEYmxN40_dy3NrMaAkpc.jpg" alt="Circuit Mania Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Circuit Mania</h4>
                <p>A test of high-tech knowledge in solving complex circuits. Strict time limits and no external help allowed.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/LGxbJB9D_J2WTJuMape1brPvRVbtqefmRYL_4uXeirI.jpg" alt="CodeCraft Fusion Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">CodeCraft Fusion</h4>
                <p>Competitive coding challenges to test programming skills. AI chatbots are strictly prohibited.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/CG-TwCb6ISg102Hb_MYkEXIMEKph31BfNWWfjFMI0Bw.jpg" alt="Hunt the Components Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Tech Hunt</h4>
                <p>A scavenger hunt with real-world lab challenges. The team solving the most hints wins.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://m.media-amazon.com/images/M/MV5BODA0NGQ4NDUtNjI3Ny00NWNmLThkMjctYjQwYWY2OGE3YzA2XkEyXkFqcGdeQXVyMjA0NTY2Nw@@._V1_FMjpg_UX1000_.jpg" alt="Show Your Talent Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Crazy Wheels</h4>
                <p>Competition to design a Moving Prototype as per the Specifications given.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/wEe2cBbfORvIKVXzYnHuJ3aSPxYVO9L84DMbtCqJHK8.jpg" alt="Designing Event Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Designing Event</h4>
                <p>Competitions in Inverter design, PCB design, and IoT design. Teams must bring their own laptops.</p>
            </div>
        </div>
    </section>

    <section id="non-tech-events" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 slide-in">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-gamepad icon mr-2"></i>Non-Tech Events</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/_ZLeEtxjp4gPgbaxYeY-t7PnnHVopO3vjFsQLmufuKM.jpg" alt="Squid Game Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Squid Game</h4>
                <p>Experience the thrill and excitement of the popular series with our own twist. Compete in various challenges and be the last one standing.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/J3BcmTOxTM0cgSQSSwTfiDaGJY1Z-bE2UpTt3viFRwE.jpg" alt="Just a Minute Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Just a Minute</h4>
                <p>Showcase your quick thinking and speaking skills in this fun and fast-paced event. Impress the judges with your wit and eloquence.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://storage.googleapis.com/a1aa/image/YFvPu9P6r_is3YYCOtn_btfs4273mGT-U3kb4x0QCuA.jpg" alt="Show Your Talent Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Show Your Talent</h4>
                <p>A platform to exhibit creative talents in arts, music, and more. Free entry.</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://w0.peakpx.com/wallpaper/865/15/HD-wallpaper-brahmi-actor-brahmanandam-comedy-telugu-tollywood.jpg" alt="Show Your Talent Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Memethon</h4>
                <p>A ultimate showdown of wit and creativity where memes do the talking!</p>
            </div>
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover">
                <img src="https://www.xtrafondos.com/wallpapers/free-fire-logo-3537.jpg" alt="Show Your Talent Logo" class="mb-2" width="100" height="100">
                <h4 class="text-xl font-bold mb-2">Free Fire</h4>
                <p>Gear up, drop in, and battle for glory—join the ultimate Free Fire showdown.</p>
            </div>
        </div>
    </section>

    <section id="sponsors" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 slide-in">
        <h2 class="text-4xl font-bold mb-4 text-center"><i class="fas fa-handshake icon mr-2"></i>Our Sponsors</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="bg-gray-700 p-4 rounded-lg shadow-lg card-hover text-center">
                <a href="https://www.ohminstitute.in/" target="_blank">
                    <img src="https://www.ohminstitute.com/static/media/Ohm-Logo.4889129278f023150163.png" alt="Sponsor 1 Logo" class="mx-auto mb-2" width="100" height="100">
                    <p class="text-yellow-400">OHM INSTITUTE</p>
                </a>
            </div>
            
        </div>
    </section>

    <section id="contact" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 slide-in">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-envelope icon mr-2"></i>Contact Us</h2>
        <p>For inquiries, reach out at: <strong>8374769002</strong></p>
        <p>Contact mail: <strong>eblaze2k25@gmail.com</strong></p>
        <p>Follow on: <strong>e_blaze_2025_</strong></p>
    </section>

    
    <section id="faq" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-question-circle icon mr-2"></i>Frequently Asked Questions</h2>
        <div class="space-y-4">
            <div>
                <h3 class="text-xl font-semibold">Is registration mandatory for visiting the event?</h3>
                <p> There is no registration fee for visitors, but they can register for on-the-spot events.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold">Can I change Event 2?</h3>
                <p>Yes, you can change Event 2 on the day of the event.</p>
            </div>
            <div>
                <h3 class="text-xl font-semibold">Is accommodation and food free?</h3>
                <p>No, accommodation is available only at a location far from the event, and it costs 100 rupees.</p>
            </div>
        </div>
    </section>


    <section id="location" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-map-marker-alt icon mr-2"></i>Event Location</h2>
        <div class="flex justify-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509123!2d79.3832!3d13.6288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b0b1c1c1c1c1c%3A0x1c1c1c1c1c1c1c!2sTirupati%2C%20Andhra%20Pradesh%2C%20India!5e0!3m2!1sen!2sus!4v1631234567890!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <section id="register" class="container mx-auto my-8 p-6 bg-gray-800 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 text-center slide-in">
        <h2 class="text-4xl font-bold mb-4"><i class="fas fa-user-plus icon mr-2"></i>Register Now</h2>
        <a href="{% url 'register' %}" class="inline-block bg-gradient-to-r from-yellow-500 to-yellow-400 text-black font-bold py-4 px-8 rounded-lg transform transition duration-500 hover:scale-105 bounce">
            Register Now
        </a>
    </section>

    <a href="#top" class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <button id="theme-toggle" class="fixed top-4 right-4 bg-yellow-500 text-black p-2 rounded">Toggle Theme</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loadingScreen = document.getElementById('loading-screen');
            setTimeout(() => {
                loadingScreen.classList.add('hidden');
            }, 2000);

            const backToTopButton = document.getElementById('back-to-top');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });

            backToTopButton.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            
            const countdown = () => {
                const eventDate = new Date('March 17, 2025 00:00:00').getTime();
                const now = new Date().getTime();
                const difference = eventDate - now;

                const days = Math.floor(difference / (1000 * 60 * 60 * 24));
                const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((difference % (1000 * 60)) / 1000);

                document.getElementById('days').innerText = days;
                document.getElementById('hours').innerText = hours;
                document.getElementById('minutes').innerText = minutes;
                document.getElementById('seconds').innerText = seconds;

                if (difference < 0) {
                    clearInterval(interval);
                    document.getElementById('countdown').innerHTML = '<h2 class="text-2xl">Event Started!</h2>';
                }
            };

            const interval = setInterval(countdown, 1000);

            
            const themeToggle = document.getElementById('theme-toggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('bg-gray-900');
                document.body.classList.toggle('bg-white');
                document.body.classList.toggle('text-yellow-400');
                document.body.classList.toggle('text-black');
            });
        });
    </script>
</body>
</html>