{% load static %}
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   E-Blaze 2k25 Registration
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: auto;
        }

        /* Loading Screen */
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: black;
            color: gold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .progress-bar {
            width: 80%;
            max-width: 400px;
            height: 10px;
            background: #333;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress {
            height: 100%;
            width: 0%;
            background: linear-gradient(45deg, yellow, gold);
            transition: width 0.2s ease-in-out;
        }

        .fade-out {
            animation: fadeOut 1s ease-out forwards;
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; display: none; }
        }

        /* Floating Tech Elements */
        .floating-element {
            position: absolute;
            background: gold;
            border-radius: 50%;
            opacity: 0.6;
        }

        .float1 {
            width: 40px;
            height: 40px;
            top: 20px;
            left: 30px;
            animation: floatAnimation 5s infinite alternate ease-in-out;
        }

        .float2 {
            width: 50px;
            height: 50px;
            bottom: 30px;
            right: 40px;
            animation: floatAnimation2 4s infinite alternate ease-in-out;
        }

        @keyframes floatAnimation {
            from { transform: translateY(0); }
            to { transform: translateY(-20px); }
        }

        @keyframes floatAnimation2 {
            from { transform: translateY(0) rotate(0); }
            to { transform: translateY(-15px) rotate(360deg); }
        }

        /* Main Content */
        #main-content {
            display: none;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px;
            position: relative;
            animation: fadeInDown 1s ease-in-out;
        }

        .logo {
            width: 250px;
            display: block;
            margin: 0 auto 15px;
            animation: float 3s ease-in-out infinite;
        }

        h1 {
            font-size: 3.5em;
            font-weight: bold;
            text-transform: uppercase;
            color: gold;
            text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.8);
            animation: glow 2s infinite alternate;
        }

        p {
            font-size: 1.5em;
            opacity: 0.9;
            color: white;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            flex-direction: column;
            padding: 20px;
        }

        form {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 12px;
            border: 2px solid gold;
            box-shadow: 0 8px 30px rgba(255, 215, 0, 0.5);
            width: 90%;
            max-width: 600px;
            text-align: center;
            backdrop-filter: blur(10px);
            animation: slideInUp 1s ease-in-out;
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
            color: gold;
            text-align: left;
            margin-left: 10%;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 80%;
            padding: 12px;
            margin: 5px 0 15px;
            border: 1px solid gold;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #b8860b;
            box-shadow: 0 0 15px gold;
            transform: scale(1.02);
        }

        button {
            background-color: gold;
            color: black;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            width: 80%;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            margin-top: 20px;
        }

        button:hover {
            background-color: #b8860b;
            color: white;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.9);
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            color: gold;
            width: 100%;
            font-size: 1.2em;
            border-top: 1px solid gold;
        }

        .qr-code {
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qr-code img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            border: 2px solid gold;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
            transition: transform 0.3s ease;
        }

        .qr-code img:hover {
            transform: scale(1.1);
        }

        .qr-code p {
            margin-top: 10px;
            font-size: 1em;
            color: gold;
        }

        .amount-display {
            font-size: 1.2em;
            color: gold;
            margin-bottom: 10px;
        }

        .event-columns {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .event-column {
            flex: 1;
            max-width: 45%;
        }

        .phonepe-number {
            text-align: center;
            margin-top: 10px;
            font-size: 1.1em;
            color: gold;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 90% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
            }
            90% {
                text-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.6);
            }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .event-columns {
                flex-direction: column;
            }

            .event-column {
                max-width: 100%;
            }

            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }

            form {
                padding: 20px;
            }
        }
  </style>
 </head>
 <body>
  <!-- Loading Screen -->
  <div id="loading-screen">
   <h2>
    Elevate. Innovate. Dominate.
   </h2>
   <p>
    Global minds converge at E-Blaze 2.0
   </p>
   <div class="progress-bar">
    <div class="progress" id="progress-bar">
    </div>
   </div>
   <p id="progress-text">
    0% Loaded
   </p>
   <!-- Floating Tech Elements -->
   <div class="floating-element float1">
   </div>
   <div class="floating-element float2">
   </div>
  </div>
  <!-- Main Content -->
  <div id="main-content">
   <header>
    <img alt="E-Blaze Logo" class="logo" height="250" src="https://i.pinimg.com/736x/10/6c/72/106c721b47d825e7f2d365b1c4c8927c.jpg" width="250"/>
    <h1>
     E-Blaze 2k25
    </h1>
    <p>
     Join the ultimate tech fest experience!
    </p>
   </header>
   <main>
    <form id="registrationForm" method="post" action="{% url 'register' %}">
        {% csrf_token %}
     <label for="name">
      Full Name:
     </label>
     <input id="name" name="name" placeholder="Enter your full name" required="" type="text"/>
     <label for="email">
      Email:
     </label>
     <input id="email" name="email" placeholder="Enter your email" required="" type="email"/>
     <label for="mobile">
      Mobile:
     </label>
     <input id="mobile" name="mobile" placeholder="Enter your mobile number" required="" type="text"/>
     <label for="roll">
      Roll Number:
     </label>
     <input id="roll" name="roll" placeholder="Enter your roll number" required="" type="text"/>
     <label for="college">
      College:
     </label>
     <input id="college" name="college" placeholder="Enter your college name" required="" type="text"/>
     <div class="event-columns">
      <div class="event-column">
       <label for="event_number_1">
        Select Event 1:
       </label>
       <select id="event_number_1" name="event_number_1" required="">
        <option value="">
         Select Event
        </option>
        <option value="1">
         IOT
        </option>
        <option value="2">
         PCB
        </option>
        <option value="3">
         INVERTER
        </option>
        <option value="4">
         IOT+INVERTER
        </option>
        <option value="5">
         INVERTER+PCB
        </option>
        <option value="6">
         IOT+PCB
        </option>
        <option value="7">
         IDEATHON
        </option>
       </select>
      </div>
      <div class="event-column">
       <label for="event_number_2">
        Select Event 2:
       </label>
       <select id="event_number_2" name="event_number_2">
        <option value="">
         Select Event
        </option>
        <option value="8">
         TECH HUNT
        </option>
        <option value="9">
         CIRCUIT MANIA
        </option>
        <option value="10">
         PAPER PRESENTATION
        </option>
        <option value="11">
         FLY WHEELS
        </option>
        <option value="12">
         CODE FUSION
        </option>
       </select>
      </div>
     </div>
     <label for="transaction_id">
      Transaction ID:
     </label>
     <input id="transaction_id" name="transaction_id" placeholder="Enter your transaction ID" required="" type="text"/>
     <p class="amount-display">
      Amount to be paid: ₹
      <span id="amount">
       0
      </span>
    <p class="phonepe-number">
        PhonePe Number: 7416464867
    </p>
     </p>
     <div class="qr-code">
      <p>
       Scan the QR code to make payment:
      </p>
<img src="{% static 'images/qr_code.jpg' %}" alt="QR Code" height="150" width="150"/>
     </div>
     <button type="submit">
      Submit
     </button>
    </form>
   </main>
   <footer>
    <p>
     © 2025 E-Blaze. All rights reserved.
    </p>
   </footer>
  </div>
  <script>
   // Loading Screen Script
        document.addEventListener("DOMContentLoaded", function () {
            let progress = 0;
            let progressBar = document.getElementById("progress-bar");
            let progressText = document.getElementById("progress-text");
            let loadingScreen = document.getElementById("loading-screen");
            let mainContent = document.getElementById("main-content");

            let interval = setInterval(() => {
                progress += 5;
                progressBar.style.width = progress + "%";
                progressText.innerText = progress + "% Loaded";

                if (progress >= 100) {
                    clearInterval(interval);
                    loadingScreen.classList.add("fade-out");

                    setTimeout(() => {
                        loadingScreen.style.display = "none";
                        mainContent.style.display = "block";
                    }, 1000);
                }
            }, 150);
        });

        // Dynamic JS for interactivity
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            const transactionId = document.getElementById('transaction_id').value;
            const eventNumber1 = document.getElementById('event_number_1').value;
            const eventNumber2 = document.getElementById('event_number_2').value;
            if (transactionId && eventNumber1) {
                alert("Registration successful!\nEvent 1: " + eventNumber1 + "\nEvent 2: " + (eventNumber2 || "Not selected") + "\nTransaction ID: " + transactionId);
            } else {
                alert("Please fill in all required fields.");
            }
        });

        // Add hover effect to form inputs
        const inputs = document.querySelectorAll('input, select');
        inputs.forEach(input => {
            input.addEventListener('mouseenter', () => {
                input.style.transform = 'scale(1.02)';
                input.style.boxShadow = '0 0 15px gold';
            });
            input.addEventListener('mouseleave', () => {
                input.style.transform = 'scale(1)';
                input.style.boxShadow = 'none';
            });
        });

        // Update amount based on selected event
        const eventPrices = {1: 400, 2: 400, 3: 400, 4: 500, 5: 500, 6: 500, 7: 350};
        document.getElementById('event_number_1').addEventListener('change', function() {
            let eventNumber = parseInt(this.value);
            let amount = eventPrices[eventNumber] || 0;
            document.getElementById('amount').textContent = amount;
        });
  </script>
 </body>
</html>