<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Registration Successful - E-Blaze 2k25
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes scaleUp {
            from { transform: scale(0.8); }
            to { transform: scale(1); }
        }
        @keyframes scalePulse {
            0% { transform: scale(0.8); text-shadow: 0 0 5px limegreen; }
            50% { transform: scale(1.2); text-shadow: 0 0 20px limegreen; }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }
        @keyframes loadingBar {
            0% { width: 0; }
            100% { width: 100%; }
        }
  </style>
 </head>
 <body class="bg-gradient-to-r from-black to-yellow-800 text-white flex flex-col justify-center items-center h-screen text-center font-poppins">
  <!-- Loading Page -->
  <div class="flex flex-col justify-center items-center h-screen w-full absolute top-0 left-0 bg-black z-50" id="loading-page">
   <img alt="E-Blaze 2k25 logo" class="mb-4 animate__animated animate__bounce" height="100" src="https://i.pinimg.com/736x/10/6c/72/106c721b47d825e7f2d365b1c4c8927c.jpg" width="100"/>
   <div class="w-64 h-2 bg-gray-700 rounded-full overflow-hidden mb-4">
    <div class="h-full bg-yellow-500 rounded-full animate__animated" style="animation: loadingBar 3s linear infinite;">
    </div>
   </div>
   <p class="text-xl">
    Loading...
   </p>
  </div>
  <!-- Success Page -->
  <div class="hidden bg-black bg-opacity-80 p-8 rounded-lg border-2 border-yellow-500 shadow-lg max-w-md mx-auto animate__animated animate__fadeIn" id="success-page" style="animation: fadeIn 1s ease-in-out, scaleUp 0.5s ease-in-out;">
   <i class="fas fa-check-circle text-6xl text-green-500 animate__animated animate__pulse animate__infinite" style="animation: scalePulse 1s infinite alternate;">
   </i>
   <h1 class="text-4xl font-bold text-yellow-500 mt-4" style="animation: bounce 2s infinite;">
    Registration Successful!
   </h1>
   <p class="text-xl mt-2" style="animation: fadeIn 2s ease-in-out;">
    Thank you for registering for E-Blaze 2k25.
   </p>
   <p class="text-xl mt-2" style="animation: fadeIn 2.5s ease-in-out;">
    We look forward to seeing you at the event!
   </p>
   <a href="{% url 'index' %}" class="inline-block mt-6 px-6 py-3 bg-yellow-500 text-black font-bold rounded hover:bg-yellow-600 transition duration-300">
    Go Back to Home
</a>
  </div>
  <script>
   document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                document.getElementById('loading-page').classList.add('hidden');
                document.getElementById('success-page').classList.remove('hidden');
            }, 3000); // Adjust the timeout duration as needed
        });
  </script>
 </body>
</html>